contents:
  repositories:
    - https://packages.wolfi.dev/os
  keyring:
    - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
  packages:
    - rqlite-7.21.4
    - bash
    - busybox
    - wolfi-baselayout

accounts:
  groups:
    - groupname: rqlite
      gid: 1001
  users:
    - username: rqlite
      uid: 1001
      gid: 1001
  run-as: rqlite

cmd: rqlite

archs:
  - x86_64
  - aarch64
